body {
  margin: 0;
  padding: 0;
}

@mixin width($width) {
  width: $width;
  margin-left: auto;
  margin-right: auto;
}

@mixin gridEqual($columns : 1, $rows : 1, $gap : 0, $justify : start, $align : stretch) {
  display: grid;
  grid-template-columns: repeat($columns, 1fr);
  grid-template-rows: repeat($rows, 1fr);
  gap: $gap;
  justify-content: $justify;
  align-items: $align;
}

@mixin gridSpecial($columns, $rows, $gap : 0, $justify : start, $align : stretch) {
  display: grid;
  grid-template-columns: $columns;
  grid-template-rows: $rows;
  gap: $gap;
  justify-items: $justify;
  align-items: $align;
}

@mixin flex($dir : column, $wrap : wrap, $gap : 0, $justify : start, $align : stretch) {
  display: flex;
  flex-direction: $dir;
  flex-wrap: $wrap;
  justify-content: $justify;
  gap : $gap;
  align-items: $align;
}


@mixin sectionProg($basis, $dir : column, $color1, $color2, $fontSize ) {
  @include flex($dir);
  display: flex;
  flex-direction: column;
  gap: .5em;
  font-size: $fontSize;
  flex-basis: $basis;
  //margin: 1em;
  flex-shrink: 0;
  flex-grow: 3;
  border: 1px solid $color1;
  padding: 1em 1em .5em 1em;
  &-container {
    display: flex;
    gap: 1em;
  }
  &-infos {
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: .7em;
    &-date, &-lieu {
      color: $color2;
      font-size: .9em;
      margin: 0em;
    }
    &-titre {
      font-size: 1.7em;
      line-height: 1em;
      font-weight: bold;
      margin: 0em;
    }
  }
  &-image {
    width: 30%;
    height: auto;
    min-width: 5em;
  }
  &-buttons {
    @include flex(row, nowrap, space-between);
    gap: 1em;
    &-1 {
      @include buttonStyle(white, $purple, $purple, 100%, .9em);
    }
    &-2 {
      @include buttonStyle($purple, $purple, white, 100%, .9em);
    }
  }
}

//le dégradé en fond et sous forme de grid sur laquelle le container va se placer
%content-styles {
  height: calc(100vh - $heightHeader);
  box-sizing: border-box;
  background-image: $content-background;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding: .5em;
  @include gridEqual(1, 2);
  @media screen and (min-width: 640px) {
    padding: 3em;
    @include gridEqual(2, 2);
  }
}


// placement du container
%site-container-styles {
  grid-row: 2;
  grid-column: 1;
  @include text-style(1em, $white);
  @media screen and (min-width: 640px) {
    grid-column: initial;
    @include text-style(1.3em, $white)
  }
  }

